# AssemblyNamePatcher

./: AssemblyNamePatcher.cs  AssemblyNamePatcher.csproj  AssemblyNamePatcher.sln  Plugin.cs
